[gd_scene load_steps=11 format=3 uid="uid://bu8n26kgdfhc"]

[ext_resource type="Script" path="res://scripts/view.gd" id="1_3xqy2"]
[ext_resource type="Environment" uid="uid://boegygcbum3t3" path="res://world-environment.tres" id="1_5hcs3"]
[ext_resource type="Script" path="res://scripts/player.gd" id="2_102y4"]
[ext_resource type="PackedScene" uid="uid://kod0awm1ha4o" path="res://Models/actors/models/gobot/model/gobot.glb" id="3_2qap7"]
[ext_resource type="PackedScene" uid="uid://c0gmblql2eq5e" path="res://prefab/coin.tscn" id="5_hhaw4"]
[ext_resource type="MeshLibrary" uid="uid://c66m04ok1fpq5" path="res://mesh_library.tres" id="6_hunx5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b1ydw"]
albedo_color = Color(0.379905, 0.64699, 0.419335, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_7miag"]
material = SubResource("StandardMaterial3D_b1ydw")
size = Vector2(50, 50)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_drk8p"]
data = PackedVector3Array(25, 0, 25, -25, 0, 25, 25, 0, -25, -25, 0, 25, -25, 0, -25, 25, 0, -25)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vahah"]
radius = 0.275
height = 1.32653

[node name="World" type="Node3D"]

[node name="camera_pivot" type="Node3D" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("1_3xqy2")
target = NodePath("../player")
min_rotation_x = -30

[node name="Camera" type="Camera3D" parent="camera_pivot"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_5hcs3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.867349, 0.365526, -0.337782, 0, 0.678685, 0.734429, 0.497701, -0.637006, 0.588657, 0, 3.29328, 3.30803)
shadow_enabled = true

[node name="floor" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_7miag")
metadata/_edit_group_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_drk8p")

[node name="player" type="CharacterBody3D" parent="." node_paths=PackedStringArray("view")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.26184, 1.21776, 0)
script = ExtResource("2_102y4")
view = NodePath("../camera_pivot")
metadata/_edit_group_ = true

[node name="gobot" parent="player" instance=ExtResource("3_2qap7")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.652984, 0.00889921)
shape = SubResource("CapsuleShape3D_vahah")

[node name="coins" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="coin" parent="coins" instance=ExtResource("5_hhaw4")]

[node name="coin2" parent="coins" instance=ExtResource("5_hhaw4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="coin3" parent="coins" instance=ExtResource("5_hhaw4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -3)

[node name="coin4" parent="coins" instance=ExtResource("5_hhaw4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -7)

[node name="coin5" parent="coins" instance=ExtResource("5_hhaw4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -7)

[node name="coin6" parent="coins" instance=ExtResource("5_hhaw4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -7)

[node name="coin7" parent="coins" instance=ExtResource("5_hhaw4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, -7)

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource("6_hunx5")
cell_size = Vector3(1, 1, 1)
data = {
"cells": PackedInt32Array(65533, 0, 0, 65532, 0, 0, 65531, 0, 0, 65531, 1, 0, 65531, 2, 0, 65532, 2, 0, 65532, 1, 0, 131067, 0, 2, 131067, 1, 2, 131067, 2, 2, 196603, 0, 2, 196603, 1, 2)
}
metadata/_editor_floor_ = Vector3(0, 2, 0)
